<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EXIF文件修改器.exe" version="1.0.0.0" publicKeyToken="e76e187ec1756f18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EXIF文件修改器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EXIF文件修改器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EXIF文件修改器.exe" size="15888">
      <assemblyIdentity name="EXIF文件修改器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d7zcEcpHsGum7hxQjGbFmdOysM1qCAbzLCkQLHdlUEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EXIF文件修改器.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-201411281351\Administrator" issuerKeyHash="981f2648954eb2f60f1c0454a06d157c03c90eec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N8pd36QvhD6gR17I42cL7m/aSQvcJRBXUnEsRlbyh+Y=</DigestValue></Reference></SignedInfo><SignatureValue>C6nEkrevQO1m7lApxwVV+uA44ETo023TsLuugK6CC9beT0R7W1f45ijVEhI6M7qyH9Zh/wdNP5UbFL8iLMTf+XyvcL2LioPURWafY5NPq83yDMM3u2NIPLyHddJ//6t7PmwW2qCaHrW4HLP0lNaXJ04WEeLkl0R1HW9VtntpAkE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>15CeiFhoeRDfEjH4sKBmyX8sLhz1zot1j9uv5o4Oloyi0lgUBgQjtlg7Zs0CHvir3yOQIryBTlFe4ckyBhzQ+PkPXO7j6YkKdTZfSWGNsk0aOSmbjz+LSWGHPD3493C8piEHzobwCTId4YBctMl+CUf3A44IT4ECovC4gDvYtOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e687f256462c7152571025dc0b49da6fee0b67e3c85e47a03e842fa4df5dca37" Description="" Url=""><as:assemblyIdentity name="EXIF文件修改器.exe" version="1.0.0.0" publicKeyToken="e76e187ec1756f18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-201411281351\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jki9GRJUppOFHl8OA4D43xs+jH7kbUa13bq6hb6FTV0=</DigestValue></Reference></SignedInfo><SignatureValue>b7H7K9zz8krxriBwG83ly1NFhZMWWegf1quJbIBvnO0odXRuAHKj13lga490AbKJYfGV93n+IBE6Gby4XXycXd+Z59d5Ovcy67LgpL7Rd58Th3eMBkWqTUShQTFLK9pEZoiyyV0SI251AjZDIrrliGgPzf5nivCuG406peQ5tso=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>15CeiFhoeRDfEjH4sKBmyX8sLhz1zot1j9uv5o4Oloyi0lgUBgQjtlg7Zs0CHvir3yOQIryBTlFe4ckyBhzQ+PkPXO7j6YkKdTZfSWGNsk0aOSmbjz+LSWGHPD3493C8piEHzobwCTId4YBctMl+CUf3A44IT4ECovC4gDvYtOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQYRSxiLxk8IVJlzpgPEVd4jANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEANAAxADEAMgA4ADEAMwA1ADEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MDgwNTA3NTU1NFoXDTE3MDgwNTEzNTU1NFowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADQAMQAxADIAOAAxADMANQAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA15CeiFhoeRDfEjH4sKBmyX8sLhz1zot1j9uv5o4Oloyi0lgUBgQjtlg7Zs0CHvir3yOQIryBTlFe4ckyBhzQ+PkPXO7j6YkKdTZfSWGNsk0aOSmbjz+LSWGHPD3493C8piEHzobwCTId4YBctMl+CUf3A44IT4ECovC4gDvYtOkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtoSHsUGOg1yzkx6lDQS+JWz9CswXi2EDlVa8rIPFBo3deHJ1CW6mijZKddkZjpfMXknBKsdYEYHAMLdtdvsQdNtjPfDRoW2uFFICXSiR+SpGB4DCyMR1qzcRisAL6rZ4pkKJz2IoyjCtugQI2v0YJ1jVJ5TqzA0jbRDDuDpL3Nw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>