<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EXIF文件修改器.exe" version="1.0.0.1" publicKeyToken="e76e187ec1756f18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EXIF文件修改器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EXIF文件修改器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EXIF文件修改器.exe" size="15888">
      <assemblyIdentity name="EXIF文件修改器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9lGJmLtnho0Z0qXGQMONM8z9vsJ27Q1r1knYihAMbVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="3276800" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>63KvIBmcJclIssNA4rQ9c2FPe4+Nyt4Spr6JKY8IadY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p603zDgUcSGV+i/WvuHjxQfWReKBTtuiuKEUAxgiPX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EXIF文件修改器.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-201411281351\Administrator" issuerKeyHash="981f2648954eb2f60f1c0454a06d157c03c90eec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fJrFkdYmXsa0UVK0H4sZ4sQKp2nEylG8g/nb1vaQka8=</DigestValue></Reference></SignedInfo><SignatureValue>Dlp1EQIjmutPEHtHymPkFNB6z8NK0HoylI1k/tEnAZD1kCAGGprCR4T+KDTrB66jgvkjt6SfFjwX4ylR49RjFCsV/hA5GSpajx+a3gHqA5KIG3ja4Vfn0nNOO2KKdAnEU7nAvTaRhWM/RbkwRksyd/iJnmAlzJzKHzQNxUhBzcM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>15CeiFhoeRDfEjH4sKBmyX8sLhz1zot1j9uv5o4Oloyi0lgUBgQjtlg7Zs0CHvir3yOQIryBTlFe4ckyBhzQ+PkPXO7j6YkKdTZfSWGNsk0aOSmbjz+LSWGHPD3493C8piEHzobwCTId4YBctMl+CUf3A44IT4ECovC4gDvYtOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af9190f6d6dbf983bc51cac469a70ac4e2198b1fb45251b4c65e26d691c59a7c" Description="" Url=""><as:assemblyIdentity name="EXIF文件修改器.exe" version="1.0.0.1" publicKeyToken="e76e187ec1756f18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-201411281351\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UYOxXNZN2zQT8hqoYacsHl4/W1c4niHx475OD0kq0QM=</DigestValue></Reference></SignedInfo><SignatureValue>hb8WZNDdZ9sUjDeDaf08f5rInigcxgM09QVUEkrjL5nxkUYGDRmJ6phfKvWZ9kpB1ix5rvkcBm5t56eEK8JODjNe9YOdOJs6Y4J2o0BZ1NNyxi/7gveInoXGM95XwERZiYM91yKlxfXzdN+q4upzJ/lJn5YnT/sxyZ29XkcyLDo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>15CeiFhoeRDfEjH4sKBmyX8sLhz1zot1j9uv5o4Oloyi0lgUBgQjtlg7Zs0CHvir3yOQIryBTlFe4ckyBhzQ+PkPXO7j6YkKdTZfSWGNsk0aOSmbjz+LSWGHPD3493C8piEHzobwCTId4YBctMl+CUf3A44IT4ECovC4gDvYtOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQYRSxiLxk8IVJlzpgPEVd4jANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEANAAxADEAMgA4ADEAMwA1ADEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MDgwNTA3NTU1NFoXDTE3MDgwNTEzNTU1NFowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADQAMQAxADIAOAAxADMANQAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA15CeiFhoeRDfEjH4sKBmyX8sLhz1zot1j9uv5o4Oloyi0lgUBgQjtlg7Zs0CHvir3yOQIryBTlFe4ckyBhzQ+PkPXO7j6YkKdTZfSWGNsk0aOSmbjz+LSWGHPD3493C8piEHzobwCTId4YBctMl+CUf3A44IT4ECovC4gDvYtOkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtoSHsUGOg1yzkx6lDQS+JWz9CswXi2EDlVa8rIPFBo3deHJ1CW6mijZKddkZjpfMXknBKsdYEYHAMLdtdvsQdNtjPfDRoW2uFFICXSiR+SpGB4DCyMR1qzcRisAL6rZ4pkKJz2IoyjCtugQI2v0YJ1jVJ5TqzA0jbRDDuDpL3Nw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>